section.background1, section.background2{
  min-height: 40%;
  height: 40%;
  position: relative;
  padding: 0;
  z-index: -1;

  .bg-div1{
    width: 100%;
    height: 350%;
    background: url('../img/drone_bg2.jpg');
  }
}
