section#flight{
  background-color: white;
  z-index: 1;
  
  .drone-gif{
    text-align: center;
    img{
      width: 80%;
    }
  }

  .roll-img, .pitch-img{
    margin: 60px 0;
  }

  .yaw-img{
    margin: 10px 0 50px;
    text-align: center;
    img{
      width: 60%;
    }
  }


}
