section#header{
  height: 100%;
  position: relative;
  padding: 0;

  .header-bg{
    width: 100%;
    height: 100%;
    background: url('../img/drone_bg.jpg');
    background-size: cover;
  }

  .title{
    width: 100%;
    top: 220px;
    right: 0;
    text-align: center;
    position: absolute;
    padding: 0 15px;

    h1{
      text-shadow: 0px 0px 2px #111;
      color: white;
      font-weight: 200;
      display: block;
    }
  }
}
