section#intro{
  background-color: white;
  min-height: 0;
  padding-top: 100px;
  padding-bottom: 150px;
  z-index: 1;
  
  .img-wrap{
    width: 40%;
    right: -150px;
    position: relative;
  }

}
