@dark1: rgba(2, 47, 64, 1);
@light1: rgba(56, 174, 204, 1);
@light2: rgba(0, 144, 193, 1);
@dark2: rgba(24, 52, 70, 1);
@light3: rgba(4, 110, 143, 1);

html{
  width: 100%;
  height: 100%;

  body{
    margin: 0;
    width: 100%;
    height: 100%;

    section{
      position: relative;
      padding: 50px;
      min-height: 100%;
      width: 100%;
    }

  }

  @import "header.less";
  @import "intro.less";
  @import "rotor.less";
  @import "components.less";
  @import "bg.less";
  @import "flight.less";
  @import "footer.less";
}

